{
  "expo": {
    "name": "Neup.Estate",
    "slug": "estate",
    "version": "1.0.0",
    "scheme": "neupestate",
    "splash": {
      "image": "./base/images/splash.light.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFEFEF",
      "dark": {
        "image": "./base/images/splash.dark.png",
        "backgroundColor": "#444444"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen"
    ],
    "orientation": "portrait",
    "icon": "./base/images/icon-small.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neup.estate"
    },
    "android": {
      "package": "com.neup.estate",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./base/images/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c153da2-d6aa-449a-894f-0dee028004ca"
      }
    }
  }
}
